html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Geologica', sans-serif;
    background-color: #2e2e2e;
    color: white;
}

.layout-admin {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAV BAR */
.navigazione-principale {
    position: relative;
    top: 0; 
    left: 0;
    right: 0;
    height: 114px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 1000;
}

.titolo-dashboard {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
}

.menu-sinistra, .menu-destra {
    display: flex;
    align-items: center;
    gap: 20px;
}

.voce-menu {
    color: white;
    font-weight: 500;
    cursor: pointer;
}

/* SEZIONE ADMIN */
.sezione-admin {
    flex-grow: 1;
    padding: 160px 40px 60px;
    background-color: #2e2e2e;
}

.griglia-admin {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* CARD ADMIN */
.card-admin {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 260px;
    background-size: cover;
    background-position: center;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
    box-shadow: 4px 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-admin:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 6px rgb(128, 255, 255);
}

.overlay-card {
    width: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,0.9) 15%, rgba(255,255,255,0) 100%);
    padding: 20px;
    text-align: center;
}

.overlay-card h2 {
    margin: 0;
    color: white;
    font-size: 20px;
    font-weight: 50;
}
